
FIRE_BASE_API_KEY=AIzaSyCcUmy0XuzZvxmRDpNqLF0JkDwPx8LRxkU
FIRE_BASE_AUTH_DOMAIN=hrmanagementsystem-bc7fb.firebaseapp.com
FIRE_BASE_PROJECT_ID=hrmanagementsystem-bc7fb
FIRE_BASE_STORAGE_BUCKET=hrmanagementsystem-bc7fb.firebasestorage.app
FIRE_BASE_MESSAGE_SENDER_ID=2516984166
FIRE_BASE_APP_ID=1:2516984166:web:6dcbd6b847a8cb1aba68a7
FIRE_BASE_MESSAGE_SENDER_ID=G-JJC72J2X5M